{
  "name": "c4ml-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --sort --if-present run build",
    "check:browser": "node scripts/check-browser-bundles.mjs",
    "demo:render": "pnpm run build && pnpm --filter @c4ml/reference-export render",
    "test": "pnpm --recursive --sort --if-present run test",
    "typecheck": "pnpm run build && pnpm run typecheck:tests",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "check": "pnpm run build && pnpm run check:browser && pnpm run typecheck:tests && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "esbuild": "0.28.2",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
